/* Add CSS styles for your web site here and use them in index.html. */
*{
    font-family: 'Times New Roman', Times, serif;
}
h3, h1, h2, h4, h5, h6{
    color:rgb(12, 32, 131);
} 
h3{
    font-style: italic;
}
p {
    color: rgb(0, 0, 0);
 }

button {
    background-color: rgb(241, 220, 171);
    border-color: rgb(241, 220, 171);
}

a:link {
    text-decoration: none;
}

a:visited {
    color: pink
}

a:hover {
    color: skyblue;
    text-decoration: underline;
}

a:active {
    color: rgb(219, 180, 255);
}

#credit-card-visualizer {
    width: 500px;
    height: auto;
}

#circle-visualizer{
    width: 500px;
    height: auto;
}

.caption {
    align-self: start;
}

ul {
    font-size: 16px;
    list-style-type: none;
    overflow: hidden;
    display: flex;
    top: 0;
    width: 100%;
    margin-bottom: 10px;
}

.main-navigation li, .footer-navigation li {
    display: flex;
    justify-content: center;
    padding: 0 15px;
    margin: 0 15px;
}

.main-navigation {
    border-bottom: black solid;
}

.footer-navigation {
    border-top: black solid;
}

.header-container, .footer-container {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    padding-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.header-item {
    padding: 10px;
    margin: 0 15px;
}

.header-item:nth-of-type(1) {
    float: left;
    width: 50%;
    padding: 10px;
}

.header-item:nth-of-type(2) {
    float: right;
    width: 50%;
    padding: 10px;
}

.header-item:nth-of-type(3) {
    float: left;
    width: 50%;
    padding: 10px;
}


.header-item:nth-of-type(4) {
    float: right;
    width: 50%;
    padding: 10px;
}

.footer-item {
    padding: 10px;
    margin: 0 15px;
}

.footer-item:nth-of-type(1) {
    float: left;
    width: 50%;
    padding: 10px;
}

.footer-item:nth-of-type(2) {
    float: right;
    width: 50%;
    padding: 10px;
}

.footer-item:nth-of-type(3) {
    float: left;
    width: 50%;
    padding: 10px;
}


.footer-item:nth-of-type(4) {
    float: right;
    width: 50%;
    padding: 10px;
}

#header-img {
    width: 50%;
    max-width: 200px;
    margin-left: auto;
    margin-right: 250px;
}

.header-button {
    background-color: #ffffff;
    text-align: center;
    font-size: 20px;
    color: white;
    padding: 10px 15px;
    margin: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.header-button:hover {
    background-color: rgb(12, 32, 131);   /* Darker blue on hover */
}
